In [1]:
import pandas as pd

## 1. Get Covid 19 datasets 
https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_time_series

In [2]:
url_confirmed = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
url_deaths = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
url_recovered = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'

### Get confirmed cases and un-pivot

In [3]:
confirmed = pd.read_csv(url_confirmed)
confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/21,6/7/21,6/8/21,6/9/21,6/10/21,6/11/21,6/12/21,6/13/21,6/14/21,6/15/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,79224,80841,82326,84050,85892,87716,88740,89861,91458,93272
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,132379,132384,132397,132415,132426,132437,132449,132459,132461,132469
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,130958,131283,131647,132034,132355,132727,133070,133388,133742,134115
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,13758,13777,13781,13791,13805,13813,13813,13813,13826,13828
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,35772,35854,36004,36115,36325,36455,36600,36705,36790,36921

In [4]:
confirmed.to_csv('time_series_covid19_confirmed_global.csv', index=False)

In [5]:
date1 = confirmed.columns[4:]
total_confirmed = confirmed.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                                 value_vars=date1, 
                                 var_name='date', 
                                 value_name='confirmed')
total_confirmed.head(3)

  Province/State Country/Region       Lat       Long     date  confirmed
0            NaN    Afghanistan  33.93911  67.709953  1/22/20          0
1            NaN        Albania  41.15330  20.168300  1/22/20          0
2            NaN        Algeria  28.03390   1.659600  1/22/20          0

In [6]:
total_confirmed.tail(5)

,Province/State,Country/Region,Lat,Long,date,confirmed
141031,NaN,Vietnam,14.058324,108.277199,6/15/21,11304
141032,NaN,West Bank and Gaza,31.952200,35.233200,6/15/21,311948
141033,NaN,Yemen,15.552727,48.516388,6/15/21,6864
141034,NaN,Zambia,-13.133897,27.849332,6/15/21,115824
141035,NaN,Zimbabwe,-19.015438,29.154857,6/15/21,40318

### Get death cases and un-pivot

In [7]:
deaths = pd.read_csv(url_deaths)

In [8]:
deaths.to_csv('time_series_covid19_deaths_global.csv', index=False)

In [9]:
deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/21,6/7/21,6/8/21,6/9/21,6/10/21,6/11/21,6/12/21,6/13/21,6/14/21,6/15/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,3145,3187,3251,3305,3356,3412,3449,3527,3612,3683
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,2451,2452,2452,2452,2452,2453,2453,2453,2453,2454
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,3518,3527,3537,3544,3552,3560,3565,3571,3579,3588
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,127,127,127,127,127,127,127,127,127,127
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,797,800,803,811,815,819,825,831,836,842

In [10]:
date2 = deaths.columns[4:]
total_deaths = deaths.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                           value_vars=date2, 
                           var_name='date',
                           value_name='death')
total_deaths.head(3)

  Province/State Country/Region       Lat       Long     date  death
0            NaN    Afghanistan  33.93911  67.709953  1/22/20      0
1            NaN        Albania  41.15330  20.168300  1/22/20      0
2            NaN        Algeria  28.03390   1.659600  1/22/20      0

In [11]:
total_deaths.tail(5)

,Province/State,Country/Region,Lat,Long,date,death
141031,NaN,Vietnam,14.058324,108.277199,6/15/21,61
141032,NaN,West Bank and Gaza,31.952200,35.233200,6/15/21,3542
141033,NaN,Yemen,15.552727,48.516388,6/15/21,1350
141034,NaN,Zambia,-13.133897,27.849332,6/15/21,1444
141035,NaN,Zimbabwe,-19.015438,29.154857,6/15/21,1637

### Get recovered cases and un-pivot

In [12]:
recovered = pd.read_csv(url_recovered)
recovered.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/21,6/7/21,6/8/21,6/9/21,6/10/21,6/11/21,6/12/21,6/13/21,6/14/21,6/15/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,58622,58998,59569,59871,60280,60598,60939,61410,61706,61820
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,129664,129702,129736,129761,129785,129807,129826,129842,129865,129879
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,91198,91413,91651,91894,92132,92384,92620,92852,93094,93355
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,13527,13557,13557,13569,13578,13591,13591,13591,13618,13626
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,28880,29329,29368,29553,29960,30101,30207,30282,30359,30775

In [13]:
recovered.to_csv('time_series_covid19_recovered_global.csv', index=False)

In [14]:
date3 = recovered.columns[4:]
total_recovered = recovered.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                                 value_vars=date3, 
                                 var_name='date', 
                                 value_name='recovered')
total_recovered.head(3)

  Province/State Country/Region       Lat       Long     date  recovered
0            NaN    Afghanistan  33.93911  67.709953  1/22/20          0
1            NaN        Albania  41.15330  20.168300  1/22/20          0
2            NaN        Algeria  28.03390   1.659600  1/22/20          0

In [15]:
total_recovered.tail(5)

,Province/State,Country/Region,Lat,Long,date,recovered
133366,NaN,Vietnam,14.058324,108.277199,6/15/21,4539
133367,NaN,West Bank and Gaza,31.952200,35.233200,6/15/21,304390
133368,NaN,Yemen,15.552727,48.516388,6/15/21,3775
133369,NaN,Zambia,-13.133897,27.849332,6/15/21,99895
133370,NaN,Zimbabwe,-19.015438,29.154857,6/15/21,37056

## 2. Merging dataframes: total_confirmed, total_deaths, total_recovered

In [16]:
covid_data = total_confirmed.merge(right = total_deaths, 
                                   how = 'left', 
                                   on = ['Province/State', 'Country/Region', 'date', 'Lat', 'Long'])
covid_data.head(3)

,Province/State,Country/Region,Lat,Long,date,confirmed,death
0,NaN,Afghanistan,33.93911,67.709953,1/22/20,0,0
1,NaN,Albania,41.15330,20.168300,1/22/20,0,0
2,NaN,Algeria,28.03390,1.659600,1/22/20,0,0

In [17]:
covid_data.tail(5)

,Province/State,Country/Region,Lat,Long,date,confirmed,death
141031,NaN,Vietnam,14.058324,108.277199,6/15/21,11304,61
141032,NaN,West Bank and Gaza,31.952200,35.233200,6/15/21,311948,3542
141033,NaN,Yemen,15.552727,48.516388,6/15/21,6864,1350
141034,NaN,Zambia,-13.133897,27.849332,6/15/21,115824,1444
141035,NaN,Zimbabwe,-19.015438,29.154857,6/15/21,40318,1637

In [18]:
covid_data = covid_data.merge(right = total_recovered, 
                              how = 'left', 
                              on = ['Province/State', 'Country/Region', 'date', 'Lat', 'Long'])
covid_data.head(3)

,Province/State,Country/Region,Lat,Long,date,confirmed,death,recovered
0,NaN,Afghanistan,33.93911,67.709953,1/22/20,0,0,0.0
1,NaN,Albania,41.15330,20.168300,1/22/20,0,0,0.0
2,NaN,Algeria,28.03390,1.659600,1/22/20,0,0,0.0

In [19]:
covid_data.tail(5)

,Province/State,Country/Region,Lat,Long,date,confirmed,death,recovered
141031,NaN,Vietnam,14.058324,108.277199,6/15/21,11304,61,4539.0
141032,NaN,West Bank and Gaza,31.952200,35.233200,6/15/21,311948,3542,304390.0
141033,NaN,Yemen,15.552727,48.516388,6/15/21,6864,1350,3775.0
141034,NaN,Zambia,-13.133897,27.849332,6/15/21,115824,1444,99895.0
141035,NaN,Zimbabwe,-19.015438,29.154857,6/15/21,40318,1637,37056.0

### Change column datatypes

In [20]:
covid_data['date'] = pd.to_datetime(covid_data['date'])

In [21]:
covid_data.head(3)

,Province/State,Country/Region,Lat,Long,date,confirmed,death,recovered
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0.0
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0

In [22]:
covid_data.shape

(141036, 8)

In [23]:
covid_data.isna().sum()

Province/State    97090
Country/Region        0
Lat                1022
Long               1022
date                  0
confirmed             0
death                 0
recovered         10731
dtype: int64

### Replace recovered: NaN -> 0

In [24]:
covid_data['recovered'] = covid_data['recovered'].fillna(0)

In [25]:
covid_data.isna().sum()

Province/State    97090
Country/Region        0
Lat                1022
Long               1022
date                  0
confirmed             0
death                 0
recovered             0
dtype: int64

## 3. Data aggregation

### Calculate Active cases

In [26]:
covid_data['active'] = covid_data['confirmed'] - covid_data['death'] - covid_data['recovered']

In [27]:
covid_data.head(3)

,Province/State,Country/Region,Lat,Long,date,confirmed,death,recovered,active
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,0.0
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,0.0
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,0.0

In [28]:
covid_data.tail(5)

,Province/State,Country/Region,Lat,Long,date,confirmed,death,recovered,active
141031,NaN,Vietnam,14.058324,108.277199,2021-06-15,11304,61,4539.0,6704.0
141032,NaN,West Bank and Gaza,31.952200,35.233200,2021-06-15,311948,3542,304390.0,4016.0
141033,NaN,Yemen,15.552727,48.516388,2021-06-15,6864,1350,3775.0,1739.0
141034,NaN,Zambia,-13.133897,27.849332,2021-06-15,115824,1444,99895.0,14485.0
141035,NaN,Zimbabwe,-19.015438,29.154857,2021-06-15,40318,1637,37056.0,1625.0

In [29]:
covid_data.shape

(141036, 9)

In [30]:
# Just for testing
covid_data['date'].iloc[-1].strftime('%B %d, %Y')  # iloc[-1]: choose last index

'June 15, 2021'

### Group by date

In [31]:
# Sum over date of all countries
covid_data_by_date = covid_data.groupby(['date'])[['confirmed', 'death', 'recovered', 'active']].sum().reset_index()
covid_data_by_date

          date  confirmed    death    recovered      active
0   2020-01-22        557       17         30.0       510.0
1   2020-01-23        655       18         32.0       605.0
2   2020-01-24        941       26         39.0       876.0
3   2020-01-25       1433       42         42.0      1349.0
4   2020-01-26       2118       56         56.0      2006.0
..         ...        ...      ...          ...         ...
506 2021-06-11  175289165  3785332  111761194.0  59742639.0
507 2021-06-12  175661047  3795087  112098272.0  59767688.0
508 2021-06-13  175963963  3804234  112526299.0  59633430.0
509 2021-06-14  176272503  3812116  112870484.0  59589903.0
510 2021-06-15  176642863  3822685  113328529.0  59491649.0

[511 rows x 5 columns]

#### The last row is the current (today) number cases

In [32]:
covid_data_by_date['confirmed'].iloc[-1] # similarly for death, recovered and active cases

176642863

#### The last second row is the yesterday number cases

In [33]:
covid_data_by_date['confirmed'].iloc[-2] # similarly for death, recovered and active cases

176272503

#### New confirmed cases

In [34]:
covid_data_by_date['confirmed'].iloc[-1] - covid_data_by_date['confirmed'].iloc[-2]

370360

In [35]:
# percentage of changing from yesterday and today
round(((covid_data_by_date['confirmed'].iloc[-1] - covid_data_by_date['confirmed'].iloc[-2]) / covid_data_by_date['confirmed'].iloc[-1]) * 100, 2)

0.21

In [36]:
covid_data['Country/Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'MS Zaandam', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia', 'Moldova',
       'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syria', 'Taiwan*', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'US', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'West Bank and Gaza', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [37]:
len(covid_data['Country/Region'].unique())

193

### Group by date and country

In [38]:
covid_data_by_date_country = covid_data.groupby(['date', 'Country/Region'])[['confirmed', 'death', 'recovered', 'active']].sum().reset_index()
covid_data_by_date_country

            date      Country/Region  confirmed  death  recovered   active
0     2020-01-22         Afghanistan          0      0        0.0      0.0
1     2020-01-22             Albania          0      0        0.0      0.0
2     2020-01-22             Algeria          0      0        0.0      0.0
3     2020-01-22             Andorra          0      0        0.0      0.0
4     2020-01-22              Angola          0      0        0.0      0.0
...          ...                 ...        ...    ...        ...      ...
98618 2021-06-15             Vietnam      11304     61     4539.0   6704.0
98619 2021-06-15  West Bank and Gaza     311948   3542   304390.0   4016.0
98620 2021-06-15               Yemen       6864   1350     3775.0   1739.0
98621 2021-06-15              Zambia     115824   1444    99895.0  14485.0
98622 2021-06-15            Zimbabwe      40318   1637    37056.0   1625.0

[98623 rows x 6 columns]

#### Test for Australia

In [39]:
# confirmed cases: today-yesterday in Australia
value_confirmed = covid_data_by_date_country[covid_data_by_date_country['Country/Region'] == 'Australia']['confirmed'].iloc[-1] - covid_data_by_date_country[covid_data_by_date_country['Country/Region'] == 'Australia']['confirmed'].iloc[-2]
value_confirmed

13

In [40]:
covid_data_by_date_Australia = covid_data_by_date_country[covid_data_by_date_country['Country/Region'] == 'Australia'][['Country/Region', 'date', 'confirmed']].reset_index()
covid_data_by_date_Australia

     index Country/Region       date  confirmed
0        8      Australia 2020-01-22          0
1      201      Australia 2020-01-23          0
2      394      Australia 2020-01-24          0
3      587      Australia 2020-01-25          0
4      780      Australia 2020-01-26          4
..     ...            ...        ...        ...
506  97666      Australia 2021-06-11      30234
507  97859      Australia 2021-06-12      30248
508  98052      Australia 2021-06-13      30262
509  98245      Australia 2021-06-14      30273
510  98438      Australia 2021-06-15      30286

[511 rows x 4 columns]

In [41]:
covid_data_by_date_Australia['daily confirmed'] = covid_data_by_date_Australia['confirmed'] - covid_data_by_date_Australia['confirmed'].shift(1)

In [42]:
covid_data_by_date_Australia

     index Country/Region       date  confirmed  daily confirmed
0        8      Australia 2020-01-22          0              NaN
1      201      Australia 2020-01-23          0              0.0
2      394      Australia 2020-01-24          0              0.0
3      587      Australia 2020-01-25          0              0.0
4      780      Australia 2020-01-26          4              4.0
..     ...            ...        ...        ...              ...
506  97666      Australia 2021-06-11      30234              6.0
507  97859      Australia 2021-06-12      30248             14.0
508  98052      Australia 2021-06-13      30262             14.0
509  98245      Australia 2021-06-14      30273             11.0
510  98438      Australia 2021-06-15      30286             13.0

[511 rows x 5 columns]

#### Moving average

In [43]:
# Moving windows
covid_data_by_date_Australia['Moving Average'] = covid_data_by_date_Australia['daily confirmed'].rolling(window=7).mean()

In [44]:
covid_data_by_date_Australia.head(20)

,index,Country/Region,date,confirmed,daily confirmed,Moving Average
0,8,Australia,2020-01-22,0,NaN,NaN
1,201,Australia,2020-01-23,0,0.0,NaN
2,394,Australia,2020-01-24,0,0.0,NaN
3,587,Australia,2020-01-25,0,0.0,NaN
4,780,Australia,2020-01-26,4,4.0,NaN
5,973,Australia,2020-01-27,5,1.0,NaN
6,1166,Australia,2020-01-28,5,0.0,NaN
7,1359,Australia,2020-01-29,6,1.0,0.857143
8,1552,Australia,2020-01-30,9,3.0,1.285714
9,1745,Australia,2020-01-31,9,0.0,1.285714
10,1938,Australia,2020-02-01,12,3.0,1.714286
11,2131,Australia,2020-02-02,12,0.0,1.142857
12,2324,Australia,2020-02-03,12,0.0,1.000000
13,2517,Australia,2020-02-04,13,1.0,1.142857
14,2710,Australia,2020-02-05,13,0.0,1.000000
15,2903,Australia,2020-02-06,14,1.0,0.714286
16,3096,Australia,2020-02-07,15,1.0,0.857143
17,3289,Australia,2020-02-08,15,0.0,0.428571
18,3482,Australia,2020-02-09,15,0.0,0.428571
19,3675,Australia,2020-02-10,15,0.0,0.428571

### Group by Lat, Long and Country

In [48]:
covid_data_by_Lat_Long_Country = covid_data.groupby(['Lat', 'Long', 'Country/Region'])[['confirmed', 'death', 'recovered', 'active']].sum().reset_index()
covid_data_by_Lat_Long_Country

,Lat,Long,Country/Region,confirmed,death,recovered,active
0,-51.7963,-59.5236,United Kingdom,12588,0,11604.0,984.0
1,-42.8821,147.3272,Australia,100298,5527,90746.0,4025.0
2,-40.9006,174.8860,New Zealand,882040,10252,828214.0,43574.0
3,-38.4161,-63.6167,Argentina,572439650,13507924,499141005.0,59790721.0
4,-37.8136,144.9631,Australia,6698806,246471,6104766.0,347569.0
...,...,...,...,...,...,...,...
268,64.2823,-135.0000,Canada,18072,282,0.0,17790.0
269,64.8255,-124.8457,Canada,12567,0,0.0,12567.0
270,64.9631,-19.0208,Iceland,1839714,8488,1730469.0,100757.0
271,70.2998,-83.1076,Canada,79785,448,0.0,79337.0
272,71.7069,-42.6043,Denmark,9389,0,8928.0,461.0

In [49]:
covid_data_list = covid_data[['Country/Region', 'Lat', 'Long']]

In [63]:
df = covid_data_list.set_index('Country/Region')[['Lat', 'Long']].T
df

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Australia,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
Lat,33.939110,41.1533,28.0339,42.5063,-11.2027,17.0608,-38.4161,40.0691,-35.4735,-33.8688,...,55.3781,-32.5228,41.377491,-15.3767,6.4238,14.058324,31.9522,15.552727,-13.133897,-19.015438
Long,67.709953,20.1683,1.6596,1.5218,17.8739,-61.7964,-63.6167,45.0382,149.0124,151.2093,...,-3.4360,-55.7658,64.585262,166.9592,-66.5897,108.277199,35.2332,48.516388,27.849332,29.154857

In [64]:
df = df.loc[:,~df.columns.duplicated()]
df

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
Lat,33.939110,41.1533,28.0339,42.5063,-11.2027,17.0608,-38.4161,40.0691,-35.4735,47.5162,...,18.2206,-32.5228,41.377491,-15.3767,6.4238,14.058324,31.9522,15.552727,-13.133897,-19.015438
Long,67.709953,20.1683,1.6596,1.5218,17.8739,-61.7964,-63.6167,45.0382,149.0124,14.5501,...,-63.0686,-55.7658,64.585262,166.9592,-66.5897,108.277199,35.2332,48.516388,27.849332,29.154857

In [65]:
dict_of_locations = df.to_dict('dict')
dict_of_locations

{'Afghanistan': {'Lat': 33.93911, 'Long': 67.709953},
 'Albania': {'Lat': 41.1533, 'Long': 20.1683},
 'Algeria': {'Lat': 28.0339, 'Long': 1.6596},
 'Andorra': {'Lat': 42.5063, 'Long': 1.5218},
 'Angola': {'Lat': -11.2027, 'Long': 17.8739},
 'Antigua and Barbuda': {'Lat': 17.0608, 'Long': -61.7964},
 'Argentina': {'Lat': -38.4161, 'Long': -63.6167},
 'Armenia': {'Lat': 40.0691, 'Long': 45.0382},
 'Australia': {'Lat': -35.4735, 'Long': 149.0124},
 'Austria': {'Lat': 47.5162, 'Long': 14.5501},
 'Azerbaijan': {'Lat': 40.1431, 'Long': 47.5769},
 'Bahamas': {'Lat': 25.025885, 'Long': -78.035889},
 'Bahrain': {'Lat': 26.0275, 'Long': 50.55},
 'Bangladesh': {'Lat': 23.685, 'Long': 90.3563},
 'Barbados': {'Lat': 13.1939, 'Long': -59.5432},
 'Belarus': {'Lat': 53.7098, 'Long': 27.9534},
 'Belgium': {'Lat': 50.8333, 'Long': 4.469936},
 'Belize': {'Lat': 17.1899, 'Long': -88.4976},
 'Benin': {'Lat': 9.3077, 'Long': 2.3158},
 'Bhutan': {'Lat': 27.5142, 'Long': 90.4336},
 'Bolivia': {'Lat': -16.2902, 'Long': -63.5887},
 'Bosnia and Herzegovina': {'Lat': 43.9159, 'Long': 17.6791},
 'Botswana': {'Lat': -22.3285, 'Long': 24.6849},
 'Brazil': {'Lat': -14.235, 'Long': -51.9253},
 'Brunei': {'Lat': 4.5353, 'Long': 114.7277},
 'Bulgaria': {'Lat': 42.7339, 'Long': 25.4858},
 'Burkina Faso': {'Lat': 12.2383, 'Long': -1.5616},
 'Burma': {'Lat': 21.9162, 'Long': 95.956},
 'Burundi': {'Lat': -3.3731, 'Long': 29.9189},
 'Cabo Verde': {'Lat': 16.5388, 'Long': -23.0418},
 'Cambodia': {'Lat': 11.55, 'Long': 104.9167},
 'Cameroon': {'Lat': 3.8480000000000003, 'Long': 11.5021},
 'Canada': {'Lat': 53.9333, 'Long': -116.5765},
 'Central African Republic': {'Lat': 6.6111, 'Long': 20.9394},
 'Chad': {'Lat': 15.4542, 'Long': 18.7322},
 'Chile': {'Lat': -35.6751, 'Long': -71.543},
 'China': {'Lat': 31.8257, 'Long': 117.2264},
 'Colombia': {'Lat': 4.5709, 'Long': -74.2973},
 'Comoros': {'Lat': -11.6455, 'Long': 43.3333},
 'Congo (Brazzaville)': {'Lat': -0.228, 'Long': 15.8277},
 'Congo (Kinshasa)': {'Lat': -4.0383, 'Long': 21.7587},
 'Costa Rica': {'Lat': 9.7489, 'Long': -83.7534},
 "Cote d'Ivoire": {'Lat': 7.54, 'Long': -5.5471},
 'Croatia': {'Lat': 45.1, 'Long': 15.2},
 'Cuba': {'Lat': 21.521757, 'Long': -77.78116700000001},
 'Cyprus': {'Lat': 35.1264, 'Long': 33.4299},
 'Czechia': {'Lat': 49.8175, 'Long': 15.472999999999999},
 'Denmark': {'Lat': 61.8926, 'Long': -6.9118},
 'Diamond Princess': {'Lat': 0.0, 'Long': 0.0},
 'Djibouti': {'Lat': 11.8251, 'Long': 42.5903},
 'Dominica': {'Lat': 15.415, 'Long': -61.371},
 'Dominican Republic': {'Lat': 18.7357, 'Long': -70.1627},
 'Ecuador': {'Lat': -1.8312, 'Long': -78.1834},
 'Egypt': {'Lat': 26.820553000000004, 'Long': 30.802497999999996},
 'El Salvador': {'Lat': 13.7942, 'Long': -88.8965},
 'Equatorial Guinea': {'Lat': 1.6508, 'Long': 10.2679},
 'Eritrea': {'Lat': 15.1794, 'Long': 39.7823},
 'Estonia': {'Lat': 58.5953, 'Long': 25.0136},
 'Eswatini': {'Lat': -26.5225, 'Long': 31.4659},
 'Ethiopia': {'Lat': 9.145, 'Long': 40.4897},
 'Fiji': {'Lat': -17.7134, 'Long': 178.065},
 'Finland': {'Lat': 61.92411, 'Long': 25.748151},
 'France': {'Lat': 3.9339, 'Long': -53.1258},
 'Gabon': {'Lat': -0.8037, 'Long': 11.6094},
 'Gambia': {'Lat': 13.4432, 'Long': -15.3101},
 'Georgia': {'Lat': 42.3154, 'Long': 43.3569},
 'Germany': {'Lat': 51.165690999999995, 'Long': 10.451526},
 'Ghana': {'Lat': 7.9465, 'Long': -1.0232},
 'Greece': {'Lat': 39.0742, 'Long': 21.8243},
 'Grenada': {'Lat': 12.1165, 'Long': -61.678999999999995},
 'Guatemala': {'Lat': 15.7835, 'Long': -90.2308},
 'Guinea': {'Lat': 9.9456, 'Long': -9.6966},
 'Guinea-Bissau': {'Lat': 11.8037, 'Long': -15.1804},
 'Guyana': {'Lat': 4.860416000000001, 'Long': -58.93018000000001},
 'Haiti': {'Lat': 18.9712, 'Long': -72.2852},
 'Holy See': {'Lat': 41.9029, 'Long': 12.4534},
 'Honduras': {'Lat': 15.2, 'Long': -86.2419},
 'Hungary': {'Lat': 47.1625, 'Long': 19.5033},
 'Iceland': {'Lat': 64.9631, 'Long': -19.0208},
 'India': {'Lat': 20.593684, 'Long': 78.96288},
 'Indonesia': {'Lat': -0.7893, 'Long': 113.9213},
 'Iran': {'Lat': 32.427908, 'Long': 53.68804599999999},
 'Iraq': {'Lat': 33.223191, 'Long': 43.679291},
 'Ireland': {'Lat': 53.1424, 'Long': -7.6921},
 'Israel': {'Lat': 31.046051000000002, 'Long': 34.851612},
 'Italy': {'Lat': 41.87194, 'Long': 12.56738},
 'Jamaica': {'Lat': 18.1096, 'Long': -77.2975},
 'Japan': {'Lat': 36.204824, 'Long': 138.252924},
 'Jordan': {'Lat': 31.24, 'Long': 36.51},
 'Kazakhstan': {'Lat': 48.0196, 'Long': 66.9237},
 'Kenya': {'Lat': -0.0236, 'Long': 37.9062},
 'Kiribati': {'Lat': -3.3704, 'Long': -168.734},
 'Korea, South': {'Lat': 35.907757000000004, 'Long': 127.766922},
 'Kosovo': {'Lat': 42.602636, 'Long': 20.902977},
 'Kuwait': {'Lat': 29.311659999999996, 'Long': 47.481766},
 'Kyrgyzstan': {'Lat': 41.20438, 'Long': 74.766098},
 'Laos': {'Lat': 19.856270000000002, 'Long': 102.495496},
 'Latvia': {'Lat': 56.8796, 'Long': 24.6032},
 'Lebanon': {'Lat': 33.8547, 'Long': 35.8623},
 'Lesotho': {'Lat': -29.61, 'Long': 28.2336},
 'Liberia': {'Lat': 6.4280550000000005, 'Long': -9.429499},
 'Libya': {'Lat': 26.3351, 'Long': 17.228331},
 'Liechtenstein': {'Lat': 47.14, 'Long': 9.55},
 'Lithuania': {'Lat': 55.1694, 'Long': 23.8813},
 'Luxembourg': {'Lat': 49.8153, 'Long': 6.1296},
 'MS Zaandam': {'Lat': 0.0, 'Long': 0.0},
 'Madagascar': {'Lat': -18.766947000000002, 'Long': 46.869107},
 'Malawi': {'Lat': -13.2543, 'Long': 34.3015},
 'Malaysia': {'Lat': 4.210483999999999, 'Long': 101.97576600000001},
 'Maldives': {'Lat': 3.2028, 'Long': 73.2207},
 'Mali': {'Lat': 17.570692, 'Long': -3.9961660000000006},
 'Malta': {'Lat': 35.9375, 'Long': 14.3754},
 'Marshall Islands': {'Lat': 7.1315, 'Long': 171.1845},
 'Mauritania': {'Lat': 21.0079, 'Long': -10.9408},
 'Mauritius': {'Lat': -20.348404000000002, 'Long': 57.552152},
 'Mexico': {'Lat': 23.6345, 'Long': -102.5528},
 'Micronesia': {'Lat': 7.4256, 'Long': 150.5508},
 'Moldova': {'Lat': 47.4116, 'Long': 28.3699},
 'Monaco': {'Lat': 43.7333, 'Long': 7.4167},
 'Mongolia': {'Lat': 46.8625, 'Long': 103.8467},
 'Montenegro': {'Lat': 42.708678000000006, 'Long': 19.37439},
 'Morocco': {'Lat': 31.7917, 'Long': -7.0926},
 'Mozambique': {'Lat': -18.665695, 'Long': 35.529562},
 'Namibia': {'Lat': -22.9576, 'Long': 18.4904},
 'Nepal': {'Lat': 28.1667, 'Long': 84.25},
 'Netherlands': {'Lat': 12.5211, 'Long': -69.9683},
 'New Zealand': {'Lat': -40.9006, 'Long': 174.886},
 'Nicaragua': {'Lat': 12.865416, 'Long': -85.207229},
 'Niger': {'Lat': 17.607789, 'Long': 8.081666},
 'Nigeria': {'Lat': 9.082, 'Long': 8.6753},
 'North Macedonia': {'Lat': 41.6086, 'Long': 21.7453},
 'Norway': {'Lat': 60.472, 'Long': 8.4689},
 'Oman': {'Lat': 21.512583, 'Long': 55.923255000000005},
 'Pakistan': {'Lat': 30.3753, 'Long': 69.3451},
 'Panama': {'Lat': 8.538, 'Long': -80.7821},
 'Papua New Guinea': {'Lat': -6.314993, 'Long': 143.95555},
 'Paraguay': {'Lat': -23.4425, 'Long': -58.4438},
 'Peru': {'Lat': -9.19, 'Long': -75.0152},
 'Philippines': {'Lat': 12.879721, 'Long': 121.77401699999999},
 'Poland': {'Lat': 51.9194, 'Long': 19.1451},
 'Portugal': {'Lat': 39.3999, 'Long': -8.2245},
 'Qatar': {'Lat': 25.3548, 'Long': 51.1839},
 'Romania': {'Lat': 45.9432, 'Long': 24.9668},
 'Russia': {'Lat': 61.52401, 'Long': 105.31875600000001},
 'Rwanda': {'Lat': -1.9403, 'Long': 29.8739},
 'Saint Kitts and Nevis': {'Lat': 17.357822, 'Long': -62.782998},
 'Saint Lucia': {'Lat': 13.9094, 'Long': -60.9789},
 'Saint Vincent and the Grenadines': {'Lat': 12.9843, 'Long': -61.2872},
 'Samoa': {'Lat': -13.759, 'Long': -172.1046},
 'San Marino': {'Lat': 43.9424, 'Long': 12.4578},
 'Sao Tome and Principe': {'Lat': 0.1864, 'Long': 6.6131},
 'Saudi Arabia': {'Lat': 23.885942, 'Long': 45.079162},
 'Senegal': {'Lat': 14.4974, 'Long': -14.4524},
 'Serbia': {'Lat': 44.0165, 'Long': 21.0059},
 'Seychelles': {'Lat': -4.6796, 'Long': 55.492},
 'Sierra Leone': {'Lat': 8.460555000000001, 'Long': -11.779889},
 'Singapore': {'Lat': 1.2833, 'Long': 103.8333},
 'Slovakia': {'Lat': 48.669, 'Long': 19.699},
 'Slovenia': {'Lat': 46.1512, 'Long': 14.9955},
 'Solomon Islands': {'Lat': -9.6457, 'Long': 160.1562},
 'Somalia': {'Lat': 5.152149, 'Long': 46.199616},
 'South Africa': {'Lat': -30.5595, 'Long': 22.9375},
 'South Sudan': {'Lat': 6.877000000000001, 'Long': 31.307},
 'Spain': {'Lat': 40.463667, 'Long': -3.7492199999999998},
 'Sri Lanka': {'Lat': 7.873054, 'Long': 80.77179699999999},
 'Sudan': {'Lat': 12.8628, 'Long': 30.2176},
 'Suriname': {'Lat': 3.9193, 'Long': -56.0278},
 'Sweden': {'Lat': 60.128161, 'Long': 18.643501},
 'Switzerland': {'Lat': 46.8182, 'Long': 8.2275},
 'Syria': {'Lat': 34.802075, 'Long': 38.996815000000005},
 'Taiwan*': {'Lat': 23.7, 'Long': 121.0},
 'Tajikistan': {'Lat': 38.861, 'Long': 71.2761},
 'Tanzania': {'Lat': -6.369028, 'Long': 34.888822},
 'Thailand': {'Lat': 15.870032, 'Long': 100.992541},
 'Timor-Leste': {'Lat': -8.874217, 'Long': 125.727539},
 'Togo': {'Lat': 8.6195, 'Long': 0.8248},
 'Trinidad and Tobago': {'Lat': 10.6918, 'Long': -61.2225},
 'Tunisia': {'Lat': 33.886917, 'Long': 9.537499},
 'Turkey': {'Lat': 38.9637, 'Long': 35.2433},
 'US': {'Lat': 40.0, 'Long': -100.0},
 'Uganda': {'Lat': 1.373333, 'Long': 32.290275},
 'Ukraine': {'Lat': 48.3794, 'Long': 31.1656},
 'United Arab Emirates': {'Lat': 23.424076, 'Long': 53.847818000000004},
 'United Kingdom': {'Lat': 18.2206, 'Long': -63.0686},
 'Uruguay': {'Lat': -32.5228, 'Long': -55.7658},
 'Uzbekistan': {'Lat': 41.377491, 'Long': 64.585262},
 'Vanuatu': {'Lat': -15.3767, 'Long': 166.9592},
 'Venezuela': {'Lat': 6.4238, 'Long': -66.5897},
 'Vietnam': {'Lat': 14.058323999999999, 'Long': 108.277199},
 'West Bank and Gaza': {'Lat': 31.9522, 'Long': 35.2332},
 'Yemen': {'Lat': 15.552726999999999, 'Long': 48.516388},
 'Zambia': {'Lat': -13.133897, 'Long': 27.849332},
 'Zimbabwe': {'Lat': -19.015438, 'Long': 29.154857}}

In [60]:
len(dict_of_locations)

193